FRONTEND_NAME=pyapidev-frontend
FRONTEND_MAJOR_VERSION=0
FRONTEND_MINOR_VERSION=0
FRONTEND_PATCH_VERSION=0
FRONTEND_INTERNAL_PORT=443
FRONTEND_EXTERNAL_PORT=443

API_NAME=pyapidev-api
API_MAJOR_VERSION=0
API_MINOR_VERSION=0
API_PATCH_VERSION=0
API_INTERNAL_PORT=443
API_EXTERNAL_PORT=8443

DB_NAME=pyapidev-db
DB_MAJOR_VERSION=0
DB_MINOR_VERSION=0
DB_PATCH_VERSION=0
DB_INTERNAL_PORT=1433
DB_EXTERNAL_PORT=1433